# Add requirements here, use the script for help 
# xdev availpkg pygments
# xdev availpkg ubelt
# xdev availpkg scriptconfig
# xdev availpkg toml
# xdev availpkg rich

xdev>=1.5.3     ;                            python_version >= '3.6'    # Python 3.6+

ubelt>=1.3.6     ;                            python_version >= '3.6'    # Python 3.6+

toml>=0.9.6     ;                            python_version >= '2.7'    # Python 2.7+

scriptconfig>=0.7.10     ;                            python_version >= '3.6'    # Python 3.6+

rich>=12.3.0

git-python>=1.0.0     ;                            python_version >= '2.7'    # Python 2.7+

black>=22.1.0    ;                            python_version >= '3.6.2'    # Python 3.6.2+

packaging>=21.3

# PyYAML>=6.0
# ruamel.yaml >= 0.17.21
#ruamel.yaml>=0.17.22
# TODO: fixme and unpin
# ruamel.yaml>=0.17.21
ruamel.yaml>=0.17.22,<=0.17.32

PyYAML>=6.0.2     ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
PyYAML>=6.0       ; python_version < '3.12'                                 # Python 3.6 - 3.11

argcomplete>=1.0

# xdev availpkg pandas --request_min=1.1.4
pandas>=2.2.3  ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'  # Python 3.11+
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8
pandas>=1.2.0  ; python_version < '3.8'  and python_version >= '3.7'   # Python 3.7.1
pandas>=1.1.4  ; python_version < '3.7'  and python_version >= '3.6'   # Python 3.6.1

numpy>=2.1.2  ; python_version < '4.0'  and python_version >= '3.13'    # Python 3.13+
numpy>=1.26.0  ; python_version < '3.13'  and python_version >= '3.12'    # Python 3.12
numpy>=1.23.2  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9

numpy>=1.22.0 ; sys_platform == "darwin" and python_version < '3.9' and python_version >= '3.8'  # Python 3.8 (mac)
numpy>=1.20.0 ; sys_platform != "darwin" and python_version < '3.9' and python_version >= '3.8'  # Python 3.8 (non-mac)
numpy>=1.19.3 ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7

cmd_queue>=0.1.6

sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.12.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

tabulate>=0.9.0
