# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-emit-project --format requirements.txt --no-hashes --extra docs -o requirements/locks/docs.txt
alabaster==1.0.0
    # via sphinx
anyio==4.13.0
    # via
    #   starlette
    #   watchfiles
appdirs==1.4.4
    # via rply
argcomplete==3.6.3
    # via xcookie
astroid==4.1.2
    # via sphinx-autoapi
asttokens==3.0.1
    # via stack-data
babel==2.18.0
    # via sphinx
baron==0.10.1
    # via redbaron
black==26.5.0
    # via xcookie
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.4.0
    # via
    #   black
    #   uvicorn
cmd-queue==0.2.3
    # via xcookie
colorama==0.4.6
    # via
    #   click
    #   ipython
    #   sphinx
    #   sphinx-autobuild
decorator==5.3.0
    # via ipython
docutils==0.21.2 ; python_full_version < '3.11'
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
    #   xcookie
docutils==0.22.4 ; python_full_version >= '3.11'
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
    #   xcookie
exceptiongroup==1.3.1 ; python_full_version < '3.11'
    # via
    #   anyio
    #   ipython
executing==2.2.1
    # via stack-data
git-python==1.0.3
    # via xcookie
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via git-python
h11==0.16.0
    # via uvicorn
idna==3.15
    # via
    #   anyio
    #   requests
imagesize==2.0.0
    # via sphinx
ipython==8.39.0 ; python_full_version < '3.11'
    # via xdev
ipython==9.13.0 ; python_full_version >= '3.11'
    # via xdev
ipython-pygments-lexers==1.1.1 ; python_full_version >= '3.11'
    # via ipython
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
kwutil==0.3.8
    # via xcookie
lazy-loader==0.5
    # via
    #   kwutil
    #   xdev
markdown-it-py==3.0.0 ; python_full_version < '3.11'
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markdown-it-py==4.2.0 ; python_full_version >= '3.11'
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.3
    # via jinja2
matplotlib-inline==0.2.2
    # via ipython
mdit-py-plugins==0.6.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.1.0
    # via black
myst-parser==4.0.1 ; python_full_version < '3.11'
    # via xcookie
myst-parser==5.1.0 ; python_full_version >= '3.11'
    # via xcookie
networkx==3.4.2 ; python_full_version < '3.11'
    # via
    #   cmd-queue
    #   xdev
networkx==3.6.1 ; python_full_version >= '3.11' and python_full_version < '4'
    # via
    #   cmd-queue
    #   xdev
numpy==2.2.6 ; python_full_version < '3.11'
    # via
    #   cmd-queue
    #   pandas
    #   xcookie
    #   xdev
numpy==2.4.5 ; python_full_version >= '3.11' and python_full_version < '4'
    # via
    #   cmd-queue
    #   pandas
    #   xcookie
    #   xdev
packaging==26.2
    # via
    #   black
    #   lazy-loader
    #   sphinx
    #   xcookie
pandas==2.3.3 ; python_full_version < '3.11'
    # via
    #   cmd-queue
    #   xcookie
pandas==3.0.3 ; python_full_version >= '3.11' and python_full_version < '4'
    # via
    #   cmd-queue
    #   xcookie
parse==1.22.0
    # via xdev
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via black
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
platformdirs==4.9.6
    # via black
pockets==0.9.1
    # via sphinxcontrib-napoleon
progiter==2.0.0
    # via
    #   kwutil
    #   xdev
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via
    #   cmd-queue
    #   ipython
ptyprocess==0.7.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyfiglet==1.0.4
    # via xdev
pyflakes==3.4.0
    # via
    #   xdev
    #   xinspect
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
    #   sphinx
    #   xcookie
    #   xdev
pyproject-fmt==2.21.2
    # via xcookie
python-dateutil==2.9.0.post0 ; python_full_version < '4'
    # via pandas
pytokens==0.4.1
    # via black
pytz==2026.2 ; python_full_version < '3.11'
    # via pandas
pyyaml==6.0.3
    # via
    #   myst-parser
    #   scriptconfig
    #   sphinx-autoapi
    #   xcookie
redbaron==0.9.2
    # via xinspect
requests==2.34.2
    # via sphinx
rich==15.0.0
    # via
    #   cmd-queue
    #   xcookie
    #   xdev
roman-numerals==4.1.0 ; python_full_version >= '3.11'
    # via sphinx
rply==0.7.8
    # via baron
ruamel-yaml==0.17.32
    # via
    #   cmd-queue
    #   xcookie
ruamel-yaml-clib==0.2.15 ; python_full_version < '3.12' and platform_python_implementation == 'CPython'
    # via ruamel-yaml
ruff==0.15.13
    # via xcookie
scriptconfig==0.9.1
    # via
    #   cmd-queue
    #   xcookie
    #   xdev
six==1.17.0
    # via
    #   pockets
    #   python-dateutil
    #   sphinxcontrib-napoleon
smmap==5.0.3
    # via gitdb
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.1.3 ; python_full_version < '3.11'
    # via
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-autobuild
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   xcookie
sphinx==9.0.4 ; python_full_version == '3.11.*'
    # via
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-autobuild
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   xcookie
sphinx==9.1.0 ; python_full_version >= '3.12'
    # via
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-autobuild
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   xcookie
sphinx-autoapi==3.8.0
    # via xcookie
sphinx-autobuild==2024.10.3 ; python_full_version < '3.11'
    # via xcookie
sphinx-autobuild==2025.8.25 ; python_full_version >= '3.11'
    # via xcookie
sphinx-reredirects==0.1.6 ; python_full_version < '3.11'
    # via xcookie
sphinx-reredirects==1.1.0 ; python_full_version >= '3.11'
    # via xcookie
sphinx-rtd-theme==3.1.0
    # via xcookie
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via xcookie
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
starlette==1.0.0
    # via sphinx-autobuild
tabulate==0.10.0
    # via xcookie
toml==0.10.2
    # via xcookie
toml-fmt-common==1.3.2
    # via pyproject-fmt
tomli==2.4.1 ; python_full_version < '3.11'
    # via
    #   black
    #   sphinx
    #   toml-fmt-common
traitlets==5.15.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0 ; python_full_version < '3.13'
    # via
    #   anyio
    #   astroid
    #   black
    #   exceptiongroup
    #   ipython
    #   starlette
    #   uvicorn
tzdata==2026.2 ; (python_full_version < '4' and sys_platform == 'emscripten') or (python_full_version < '4' and sys_platform == 'win32') or (python_full_version < '3.11' and sys_platform != 'emscripten' and sys_platform != 'win32')
    # via pandas
ubelt==1.4.2
    # via
    #   cmd-queue
    #   kwutil
    #   scriptconfig
    #   xcookie
    #   xdev
    #   xinspect
urllib3==2.7.0
    # via requests
uvicorn==0.47.0
    # via sphinx-autobuild
watchfiles==1.1.1
    # via sphinx-autobuild
wcwidth==0.7.0
    # via prompt-toolkit
websockets==16.0
    # via sphinx-autobuild
xdev==1.5.4
    # via xcookie
xdoctest==1.3.2
    # via xinspect
xinspect==0.4.0
    # via xdev
